<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="20dp"
            android:src="@drawable/arrow_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="@string/settings"
            android:textColor="@color/settings_title"
            android:textSize="@dimen/font_size"
            style="@style/TitleText"/>

    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="24dp"
        android:paddingEnd="8dp"
        style="@style/SettingsMenuLayout">

        <TextView
            android:text="@string/dark_theme"
            style="@style/SettingsMenuText" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

    </FrameLayout>

    <FrameLayout
        android:paddingEnd="18dp"
        style="@style/SettingsMenuLayout">

        <TextView
            android:text="@string/share"
            style="@style/SettingsMenuText"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:src="@drawable/share_icon"
            style="@style/SettingsMenuIcons"/>

    </FrameLayout>

    <FrameLayout
        android:paddingEnd="12dp"
        style="@style/SettingsMenuLayout">

        <TextView
            android:text="@string/support"
            style="@style/SettingsMenuText" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/support_light_mode"
            style="@style/SettingsMenuIcons"/>

    </FrameLayout>

    <FrameLayout
        android:paddingEnd="20dp"
        style="@style/SettingsMenuLayout">

        <TextView
            android:text="@string/agreement"
            style="@style/SettingsMenuText" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:src="@drawable/arrow_forward_icon"
            style="@style/SettingsMenuIcons"/>

    </FrameLayout>

</LinearLayout>