<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    style="@style/MainBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/title_marginHorizontal"
        android:layout_marginTop="@dimen/title_marginTop"
        android:layout_marginBottom="@dimen/title_marginBottom"
        android:text="@string/app_name"
        style="@style/MainTitle"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/button_paddingStart"
        android:paddingTop="@dimen/button_padding_vertical"
        android:paddingEnd="@dimen/button_paddingEnd"
        android:paddingBottom="@dimen/button_padding_vertical">

        <Button
            android:id="@+id/search_button"
            android:text="@string/search_button"
            app:icon="@drawable/search_icon"
            style="@style/MainButtons"/>

        <Button
            android:id="@+id/media_button"
            android:text="@string/media_button"
            app:icon="@drawable/media_icon"
            style="@style/MainButtons"/>

        <Button
            android:id="@+id/settings_button"
            android:text="@string/settings"
            app:icon="@drawable/settings_icon"
            style="@style/MainButtons"/>

    </LinearLayout>

</LinearLayout>